{
  "name": "scroll-picker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:weblite-im/scroll-picker.git",
  "author": "mohammadhossein <m.h.dolatabadi.a@gmail.com>",
  "license": "MIT"
}
